# springtest1

./: .gitignore  HELP.md  README.md  pom.xml  textclient.txt
src/main/java/com/neworange/: Application.java  SealUtils.java  SpringDocConfig.java  SpringDocsProperties.java
src/main/java/com/neworange/controller/: CityExcelReadController.java  ExcelRead.java  FaceController.java  ImageController.java  JobRepository.java  KnowsRepository.java  MovieRepository.java  OcrController.java  PersonController.java  PersonRepository.java  RelationShipRepository.java  TableRepository.java  TestController.java  VoiceController.java
src/main/java/com/neworange/cv/: BasicShapeDrawingExample.java  FFmpegStreamingTimeout.java  Image1.java  Image2.java  Vtojpg.java
src/main/java/com/neworange/dao/: CityDao.java
src/main/java/com/neworange/detect/: ConstructionDetect.java  FaceDetect.java  FaceFeatureDetect.java  FireSmokeDetect.java  ImageFeatureDetect.java  OcrV4Detect.java  OcrV4Recognition.java  ReflectiveVestDetect.java  Yolov8sOnnxRuntimeDetect.java
src/main/java/com/neworange/detect/test/: OnnxModel.java  PlantIdentifier.java
src/main/java/com/neworange/detect/translator/: AbstractDjlTranslator.java  AbstractOnnxRuntimeTranslator.java  BaseImageTranslator.java  FaceDetectionTranslator.java  FaceFeatureTranslator.java  OCRDetectionTranslator.java  OCRRecTranslator.java  ObjectDetectionTranslator.java  YoloV5Translator.java
src/main/java/com/neworange/dogcheck/: CRY1.java  DogCheckScheduler.java  DogFile.java  IRY1.java  RTException.java  RY1API.java
src/main/java/com/neworange/entity/: Area.java  Cameera.java  City.java  Detection.java  Device.java  FaceObject.java  FaceParam.java  Job.java  JobRelationship.java  Knows.java  Letterbox.java  MovieEntity.java  Movies.java  ODResult.java  OcrParam.java  Person.java  PersonObject.java  RelationShip.java  RotatedBox.java  Table.java  TableRelationship.java  VideoInfo.java  VillageName.java  WordBlock.java
src/main/java/com/neworange/es/config/: EsConfig.java
src/main/java/com/neworange/es/entity/: ImageSearch.java
src/main/java/com/neworange/es/response/: SearchResult.java
src/main/java/com/neworange/es/service/: ImageSearchService.java
src/main/java/com/neworange/ffmpeg/: FfmpegUtil.java
src/main/java/com/neworange/framework/config/: CorsConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/neworange/framework/constant/: CommonConstant.java
src/main/java/com/neworange/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/neworange/framework/filter/: JsonHttpServletRequestWrapper.java  JsonRequestBodyFilter.java  (+1 more)
src/main/java/com/neworange/gb28181/: SipLayer.java
src/main/java/com/neworange/isapi/: IsapiJavaDemoApplication.java
src/main/java/com/neworange/json/: CityName.java  Test.java
src/main/java/com/neworange/meilisearch/: MeiliSearchConfig.java  Test.java  TestMeilisearch.java
src/main/java/com/neworange/netty4/: C1.java  Dclass1.java  DiscardServer.java  DiscardServerHandler.java  HeartbeatServerHandler.java  HttpRequestHandler.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  Test2.java  TextWebSocketFrameHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer1.java  TimeServerHandler.java  UnixTime.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/com/neworange/ocrlib/: OcrEngine.java  OcrOutput.java  OcrResult.java  Point.java  TextBlock.java
src/main/java/com/neworange/onnxruntime/: Test.java
src/main/java/com/neworange/part/: MD5Util.java  SipServerLayer.java  SipSrymyConfig.java  SipSrymyMessageProcessor.java  SipSrymyMessageProcessorImpl.java
src/main/java/com/neworange/service/: BizService.java  CityService.java  FaceService.java  IDeviceService.java  MessageProcessor.java  PersonService.java  PersonServiceImpl.java  SipListener.java  TextClient.java
src/main/java/com/neworange/tess4j/: OCRDemo.java
src/main/java/com/neworange/textclient/: MessageProcessor.java  SipLayer.java  Test.java  TextClient.java
src/main/java/com/neworange/utils/: Accumulator.java  Animator.java  ConstructionDetectUtil.java  DatePattern.java  DateUtil.java  FaceDetectUtil.java  FaceSimilarityCalculator.java  FaceUtil.java  FashionMnistUtils.java  FileProperties.java  FileUtil.java  FileUtils.java  FireSmokeDetectUtil.java  Functions.java  GradDescUtils.java  HardwareConfig.java  IOcrConfig.java  ImageFeatureUtil.java  ImageUI.java  ImageUtil.java  ImageUtils.java  ImgCompress.java  ImgTool.java  JarFileUtils.java  Letterbox.java  LibConfig.java  ListSpliter.java  MyBatisConfig.java  NDArrayUtils.java  NMT.java  ODConfig.java  OcrUtil.java  OcrV4Util.java  OpenAIAPI.java  OpenCVUtils.java  OsSelect.java  ParamConfig.java  PathConstants.java  PlotUtils.java  RTSPStreamer.java  (+7 more)
src/main/java/com/neworange/vosk/: Jave2Util.java  VoiceUtil.java  VoskModel.java  VoskResult.java
src/main/java/com/neworange/yolo_test/: CameraDetection.java  CameraDetectionWarnDemo.java  ObjectDetection_1_25200_n.java  ObjectDetection_1_n_8400.java  ObjectDetection_n_7.java
src/main/resources/: application.properties  banner.txt
src/main/resources/audio/: b.pcm  recorder.pcm
src/main/resources/dog/: dog.xlsx  pub.pem
src/main/resources/isapi/audio/: PlayCustomAudioFile.json  StopCustomAudioFile.json  TTS.json  addPlanScheme.json  searchPlanScheme.json
src/main/resources/isapi/common/: Test.json
src/main/resources/json/: 141034100000.gson  141034101000.gson  141034102000.gson  141034103000.gson  141034104000.gson  141034200000.gson  141034201000.gson
src/main/resources/mapper/: CityMapper.xml
src/main/resources/onnx/models/: quarrying_plantid_label_map.txt
src/main/resources/static/css/: webuploader.css
src/main/resources/static/js/: webuploader.js
src/main/resources/templates/: a.yaml  index.html  index.jsp  login.html  mainPage.html
(+96 files in other folders)
