
server.port=8080
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG
mybatis-plus.global-config.banner=false

spring.banner.location=classpath:banner.txt

logging.pattern.console="%d %clr(%p) --- [%16t] %clr(%-40.40c){cyan} : %m %n"
logging.logback.rollingpolicy.max-file-size=10MB
#\u4EE5web\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u4FE1\u606F
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
#\u603B\u662F\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F\u3002\u53EF\u663E\u793A\u6BCF\u4E2A\u6A21\u5757\u7684\u72B6\u6001\u4FE1\u606F
management.endpoint.health.show-details=always

# Spring Boot\u4E2D\u6709\u9ED8\u8BA4\u7684\u6587\u4EF6\u4E0A\u4F20\u7EC4\u4EF6\uFF0C\u5728\u4F7F\u7528ServletFileUpload\u65F6\u9700\u8981\u5173\u95EDSpring Boot\u7684\u9ED8\u8BA4\u914D\u7F6E
spring.servlet.multipart.enabled=true
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
#spring.servlet.multipart.enabled.max-file-size=1GB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
#spring.servlet.multipart.enabled.max-request-size=10GB

##\u5355\u4F4D\u4E3AM
upload.chunkSize=2
upload.thread.maxSize=25
upload.queue.maxSize=100

# ======== SpringDocs ========

springdocs.title=SpringBoot3.2.0 API Docs
springdocs.description=SpringBoot3 + OpenAPI Docs
springdocs.version=0.0.1
springdocs.scheme=Bearer
springdocs.header=Authorization
#knife4j.enable=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.hikari.connection-timeout=60000
spring.datasource.dynamic.hikari.max-lifetime=1000000
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=demoHikariCP
spring.datasource.dynamic.hikari.max-pool-size=30
spring.datasource.dynamic.hikari.min-idle=10
spring.datasource.dynamic.hikari.idle-timeout=600000


spring.datasource.dynamic.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=wen.2020
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/huiying?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

spring.datasource.dynamic.datasource.slave1.username=root
spring.datasource.dynamic.datasource.slave1.password=wen.2020
spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://127.0.0.1:3306/huiying?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

meilisearch.hostUrl=http://xxx:xxx
meilisearch.apiKey=xxx

# mybatis-plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u5FFD\u7565\u4E0D\u914D\u7F6E\u6B65\u9AA42)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
## \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0


#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=EojU1mqFxM35Q_2WjQD4
#spring.elasticsearch.connection-timeout=10000
#spring.elasticsearch.connection-request-timeout=10000
#spring.elasticsearch.read-timeout=10000
#spring.elasticsearch.max-connections=100
#spring.elasticsearch.max-connections-per-route=100
#spring.elasticsearch.max-retries=3
#spring.elasticsearch.connection-pool-size=10
#spring.elasticsearch.max-retries-timeout=60000
#spring.elasticsearch.max-retries-timeout-retry-interval=1000
es.address=172.16.100.102:18620
ocr.file.access-path=E:/tmp/file/**
ocr.file.upload-path=E:/tmp/opt/ocr/

#SIP
# SIP\u670D\u52A1\u5668IP
sip.ip=0.0.0.0
# SIP\u670D\u52A1\u76D1\u542C\u7684\u7AEF\u53E3
sip.port=5060
# SIP\u57DFID\u7EDF\u4E00\u7F16\u7801\u7684\u524D\u5341\u4F4D\u7F16\u7801\u3002
# \u56FD\u6807\u9644\u5F55D\u4E2D\u5B9A\u4E49\u524D8\u4F4D\u4E3A\u4E2D\u5FC3\u7F16\u7801\uFF08\u7531\u7701\u7EA7\u3001\u5E02\u7EA7\u3001\u533A\u7EA7\u3001\u57FA\u5C42\u7F16\u53F7\u7EC4\u6210\uFF0C\u53C2\u7167GB/T 2260-2007\uFF09
#\u540E\u4E24\u4F4D\u4E3A\u884C\u4E1A\u7F16\u7801
sip.domain=34020000
# SIP\u670D\u52A1\u5668\u56FD\u6807ID
sip.id=34020000001320000010
# SIP\u670D\u52A1\u5668\u5BC6\u7801
sip.password=admin123
sip.keepalive-timeout=60000




# isapi\u76D1\u542C\u5904\u7406\u7AEF\u53E3
custom.isapi.listen.port=9999